<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="container">

        <h1 class="RGM">?????????????????</h1>
         <article class="box">
            <figure class="imagens">
            <img src="imagens/elevador lacerda.jpg" alt="Bahia">
            <figcaption>Elevador Lacerda</figcaption>
            <h1>Bahia</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia tenetur architecto illum officia provident beatae ratione sed nulla at facere, quo recusandae aperiam? Vitae esse deleniti nisi illum perferendis!</p>
            </figure>
            <p><a href="imagens/elevador lacerda.jpg">Foto</a></p>
         </article>
         <article class="box">
            <figure class="imagens">
            <img src="imagens/morar-em-santa-catarina.jpg" alt="Santacatarina">
            <figcaption>Praia de SC</figcaption>
            <h1>Santa Catarina</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia tenetur architecto illum officia provident beatae ratione sed nulla at facere, quo recusandae aperiam? Vitae esse deleniti nisi illum perferendis!</p>
            </figure>
            <p><a href="imagens/morar-em-santa-catarina.jpg">Foto</a></p>

         </article>
         <article class="box">
            <figure class="imagens">
            <img src="imagens/Praia de fortaleza.jpg" alt="Fortaleza">
            <figcaption>Litoral de Fortaleza</figcaption>
            <h1>Fortaleza</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia tenetur architecto illum officia provident beatae ratione sed nulla at facere, quo recusandae aperiam? Vitae esse deleniti nisi illum perferendis!</p>
            </figure>
            <p><a href="imagens/Praia de fortaleza.jpg">Foto</a></p>

         </article>
    </section>
</body>
</html>